<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Mars Data Scraping</title>
</head>

<body style="background:black;">
    <div class="container" style="background:black;">
        <div class="jumbotron text-center" style="width: 100%;">
            <h1>Mars Data Scraping</h1>
            <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
        </div>
        <h1 style="color:white; text-align:center; margin-bottom:30px; border-bottom:1px solid white; padding-bottom:10px;">
            Mars Information
        </h1>
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Latest Mars News</h3>
                    </div>
                    <div class="panel-body">
                        <h4> "Nasa's Mars 2020 comes full circle"</h4>
                        <p>Aiming to pinpoint the Martian vehicle's center of gravity, 
						engineers took NASA's 2,300-pound Mars 2020 rover for a spin in 
						the clean room at JPL.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Latest Mars Weather</h3>
                    </div>
                    <div class="panel-body">
                        <p>Beginning Tuesday, InSight will provide a daily weather report everyone can see. 
						The report shares temperature, wind and air pressure recorded by the lander. 
						It's winter on Mars now, so the high temperature is 2 degrees Fahrenheit, 
						with a low of minus 138. The winds have reached 37.8 miles per hour</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Mars Facts</h3>
                    </div>
                    <div class="panel-body">
                        <table>
                            Mars and Earth have approximately the same landmass.
                            Even though Mars has only 15% of the Earth’s volume and just over 10% of the Earth’s mass, 
                            around two thirds of the Earth’s surface is covered in water. 
                            Martian surface gravity is only 37% of the Earth’s 
                           (meaning you could leap nearly three times higher on Mars).  
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <h1 style="color:white; text-align:center; margin-bottom:30px; border-bottom:1px solid white; padding-bottom:10px;">
            Mars Images
        </h1>
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Featured Image</h3>
                    </div>
                    <div class="panel-body">
                        <img src="Mars image.jpg"  alt="Featured Image" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Mars Hemispheres</h3>
                    </div>
                    <div class="panel-body">
                        <div class="thumbnail" style="width: 50%; float:Upperleft;">
                            <img src= "Cerberus Hemisphere.jpg" alt="Hemisphere1">
                            <div class="caption">
                                <h4>Cerberus Hemisphere </h4>
                            </div>
                        </div>
                        <div class="thumbnail" style="width: 50%; float:LowerRightcorner;">
                            <img src= "Schiaparelli Hemisphere.jpg" alt="Hemisphere2">
                            <div class="caption">
                                <h4>Schiaparelli Hemisphere</h4>
                            </div>
                        </div>
                        <div class="thumbnail" style="width: 50%; float:UpperRight;">
                            <img src= "Syrtis Major Hemisphere.jpg" alt="Hemisphere3">
                            <div class="caption">
                                <h4>Syrtis Major Hemisphere</h4>
                            </div>
                        </div>
                        <div class="thumbnail" style="width: 50%; float:Lowerleft;">
                            <img src= "Valles Marineris Hemisphere.jpg" alt="Hemisphere4">
                            <div class="caption">
                                <h4>Valles Marineris Hemisphere</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>