<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Mission to Mars - Scrape</title>
</head>
<body>
    <h2>Scraping Complete</h2>
    <p><a class="btn btn-primary btn-md" href="/" role="button">Return Home</a></p>    
</body>
</html>